<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.Application\AISmart.Application.csproj" />
        <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
        <ProjectReference Include="..\AISmart.MongoDB\AISmart.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Orleans.Providers.MongoDB" />
        <PackageReference Include="Microsoft.Orleans.Client" />
        <PackageReference Include="AElf.OpenTelemetry" />
        <PackageReference Include="Volo.Abp.Dapr" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Dapr.EventBus" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Author\" />
    </ItemGroup>

</Project>
