<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AISmart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Sdk.CSharp" />
    <PackageReference Include="Volo.Abp.AutoMapper" />
  </ItemGroup>

</Project>
