<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AISmart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Sdk.CSharp" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\" />
  </ItemGroup>

</Project>
