# AISmart

./: .gitignore  AISmart.sln  Directory.Packages.props  LICENSE  README.md  dapr.yaml
src/AISmart.Application/: AISmart.Application.csproj  AISmartAppService.cs  AISmartApplicationAutoMapperProfile.cs  AISmartApplicationModule.cs  DemoAppService.cs  DemoService.cs
src/AISmart.Application.Contracts/: AISmart.Application.Contracts.csproj  AISmartApplicationContractsModule.cs  AISmartDtoExtensions.cs  AllEventHandlerAttribute.cs
src/AISmart.Application.Contracts/AgentTask/: IAgentTaskService.cs
src/AISmart.Application.Contracts/Agents/: BaseEvent.cs  EventBase.cs  EventHandlerAttribute.cs  EventWithResponseBase.cs  EventWrapper.cs  EventWrapperBase.cs  GEvent.cs  IAgent.cs  IStateAgent.cs  RequestAllDescriptionsEvent.cs  SubscribedEventListEvent.cs
src/AISmart.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/AISmart.Application.Contracts/Basic/: CommonConstant.cs
src/AISmart.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs
src/AISmart.Application.Contracts/Cqrs/: ICqrsProvider.cs
src/AISmart.Application.Contracts/Dapr/: IDaprProvider.cs
src/AISmart.Application.Contracts/Permissions/: AISmartPermissionDefinitionProvider.cs  AISmartPermissions.cs
src/AISmart.Application.Contracts/Rag/: IChunker.cs  IEmbeddingProvider.cs  IRagProvider.cs  IVectorDatabase.cs
src/AISmart.Application.Contracts/Sender/: IPublishingAgent.cs  IPublishingGAgent.cs
src/AISmart.Application.Contracts/Services/: IEventAppService.cs  IGAgentAppService.cs  IGroupAppService.cs
src/AISmart.Application.Grains/: AIApplicationGrainsModule.cs  AISmart.Application.Grains.csproj  AISmartGrainsAutoMapperProfile.cs  BaseState.cs  EventBaseAsyncObserver.cs  EventWrapperBaseAsyncObserver.cs  GAgent.cs  GAgentAttribute.cs  GAgentBase.cs  GEvent.cs  IApplicationGrainsModule.cs  IGrainTracker.cs
src/AISmart.Application.Grains/Authors/: IMessageValidator.cs  MessageValidatorGrain.cs
src/AISmart.Application.Grains/Command/: BaseCommand.cs  CammandBase.cs  CreateEventComamand.cs  CreateTransactionCommand.cs  EventBusService.cs  IEventBusService.cs  QueryEventComamand.cs  SaveStateCommand.cs
src/AISmart.Application.Grains/CommandHandler/: CreateEventCommandHandler.cs  CreateTransactionCommandHandler.cs  DeveloperAgentCommandHandler.cs  ElasticIndexService.cs  QueryEventCommandHandler.cs  SaveStateCommandHandler.cs
src/AISmart.AuthServer/: AISmart.AuthServer.csproj  AISmartAuthServerBrandingProvider.cs  AISmartAuthServerModule.cs  AbpOpenIddictTestData.cs  GrantTypeConstants.cs  GuidHelper.cs  OpenIddictDataSeedContributor.cs  Program.cs  SignatureGrantHandler.cs  appsettings.json  web.config
src/AISmart.CQRS/: AISmart.CQRS.csproj  AISmartCQRSModule.cs  ElasticIndexService.cs  ElasticIndexingService.cs  IElasticIndexService.cs  IIndexingService.cs
src/AISmart.Core/: AISmart.Core.csproj  AISmartCoreModule.cs
src/AISmart.DbMigrator/: AISmart.DbMigrator.csproj  AISmartDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AISmart.Domain/: AISmart.Domain.csproj  AISmartConsts.cs  AISmartDomainModule.cs
src/AISmart.Domain.Grains/: AISmart.Domain.Grains.csproj  IDomainGrainsModule.cs
src/AISmart.Domain.Shared/: AISmart.Domain.Shared.csproj  AISmartDomainErrorCodes.cs  AISmartDomainSharedModule.cs  AISmartGlobalFeatureConfigurator.cs  AISmartModuleExtensionConfigurator.cs
src/AISmart.Evaluate/: AISmart.Evaluate.csproj  AISmartEvaluateModule.cs
src/AISmart.EventSourcing.Core/: AISmart.EventSourcing.Core.csproj  AISmartEventSourcingConstants.cs  AISmartEventSourcingCoreModule.cs  InMemoryLogConsistentStorage.cs  InMemoryLogConsistentStorageFactory.cs
src/AISmart.EventSourcing.MongoDB/: AISmart.EventSourcing.MongoDB.csproj  MongoDbLogConsistentStorage.cs  MongoDbLogConsistentStorageFactory.cs  MongoDbStorageConstants.cs  MongoDbStorageException.cs  MongoDbStorageSiloBuilderExtensions.cs
src/AISmart.GAgent.AElf/: AISmart.GAgent.AElf.csproj  AISmartGAgentAElfModule.cs
src/AISmart.GAgent.Autogen/: AISmart.GAgent.Autogen.csproj  AISmartGAgentAutogenModule.cs  AutoGenExecutor.cs  AutogenGAgent.cs  IAutogenAgent.cs  IAutogenGAgent.cs  IChatAgentProvider.cs
src/AISmart.GAgent.Config/: AISmart.GAgent.Config.csproj  AISmartAgentConfigModule.cs  GAgentConsent.cs
src/AISmart.GAgent.Core/: AISmart.GAgent.Core.csproj  AISmartGAgentConstants.cs  AISmartGAgentCoreModule.cs  ContextStorageGrain.cs  EventHandler.cs  EventWrapperBaseAsyncObserver.cs  GAgentAttribute.cs  GAgentBase.Context.cs  GAgentBase.Observers.cs  GAgentBase.Subscribers.cs  GAgentBase.cs  IEventDispatcher.cs
src/AISmart.GAgent.Telegram/: AISmart.GAgent.Telegram.csproj  AISmartGAgentTelegramModule.cs
src/AISmart.GAgent.Twitter/: AISmart.GAgent.Twitter.csproj  AISmartGAgentTwitterModule.cs
src/AISmart.HttpApi/: AISmart.HttpApi.csproj  AISmartHttpApiModule.cs
src/AISmart.HttpApi.Host/: AISmart.HttpApi.Host.csproj  AISmartBrandingProvider.cs  AISmartHttpApiHostModule.cs  OrleansHostExtensions.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/AISmart.LLMProvider/: AISmart.LLMProvider.csproj  AISmartGAgentAutogenModule.cs
src/AISmart.MongoDB/: AISmart.MongoDB.csproj
src/AISmart.Silo/: AISmart.Silo.csproj  AISmartHostedService.cs  Program.cs  SiloModule.cs  appsettings.json
src/AISmart.SimpleRag/: AISmart.SimpleRag.csproj  AISmartSimpleRagModule.cs
src/AISmart.Worker/: AISmart.Worker.csproj  AISmartWorkerModule.cs  Program.cs  appsettings.json
src/AiSmart.GAgent.TestAgent/: AISmartGAgentTestAgentModule.cs  AiSmart.GAgent.TestAgent.csproj
test/AISmart.Agents.Tests/: AISmart.Agents.Tests.csproj  AgentsTests.cs  GAgentBaseTests.cs  GAgentTestKitBase.cs  GAgentTests.cs  TestHelper.cs
test/AISmart.Application.Tests/: AISmart.Application.Tests.csproj  AISmartApplicationTestBase.cs  AISmartApplicationTestModule.cs  AISmartApplicationTests.cs  appsettings.json
(+719 files in other folders)
