<Project>
    <PropertyGroup>
        <OrleansVersion>7.2.6</OrleansVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Test packages -->
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="xunit" Version="2.7.0" />
        <PackageVersion Include="xunit.analyzers" Version="1.11.0" />
        <PackageVersion Include="xunit.extensibility.execution" Version="2.7.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
        <PackageVersion Include="FakeItEasy" Version="8.1.0" />

        <!-- MongoDB packages -->
        <PackageVersion Include="EphemeralMongo.Core" Version="1.1.3" />
        <PackageVersion Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.3" />

        <!-- AElf packages -->
        <PackageVersion Include="AElf.Sdk.CSharp" Version="1.5.0" />
        <PackageVersion Include="AElf.Client" Version="1.1.0" />
        <PackageVersion Include="AElf.Types" Version="1.5.0" />

        <!-- AI and Analysis packages -->
        <PackageVersion Include="Azure.AI.TextAnalytics" Version="5.3.0" />
        <PackageVersion Include="OpenAI.API" Version="1.0.0" />
        <PackageVersion Include="AutoGen" Version="0.2.1" />

        <!-- Microsoft packages -->
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.CodeCoverage" Version="17.9.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
        <PackageVersion Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5" />
        <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.1-preview.1.24570.5" />

        <!-- ABP packages -->
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
        <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.TestBase" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Authorization" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.ObjectMapping" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.EventBus" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.MongoDB" Version="8.2.0" />

        <PackageVersion Include="AElf.OpenTelemetry" Version="8.2.0" />
        <PackageVersion Include="AutoGen.Core" Version="0.2.1" />
        <PackageVersion Include="AutoResponseWrapper" Version="1.1.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Orleans.Client" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.EventSourcing" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Reminders" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Runtime" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Streaming" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="$(OrleansVersion)" />
        <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.4.0" />
        <PackageVersion Include="Orleans.Providers.MongoDB" Version="7.6.1" />
        <PackageVersion Include="OrleansDashboard" Version="8.2.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="3.0.0" />
        <PackageVersion Include="Volo.Abp.Account.Application" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Dapr.EventBus" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AuditLogging.MongoDB" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AutoMapper" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.MongoDB" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Dapr" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Emailing" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.EventBus.Abstractions" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.Application" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.Domain" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.OpenIddict.MongoDB" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.MongoDB" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Swashbuckle" Version="8.2.0" />
    </ItemGroup>
</Project>
