<Project>
    <PropertyGroup>
        <OrleansVersion>7.2.6</OrleansVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AElf.OpenTelemetry" Version="8.2.0" />
        <PackageVersion Include="AutoGen.Core" Version="0.2.1" />
        <PackageVersion Include="AutoResponseWrapper" Version="1.1.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Orleans.Client" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.EventSourcing" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Reminders" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Runtime" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.Streaming" Version="$(OrleansVersion)" />
        <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="$(OrleansVersion)" />
        <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.4.0" />
        <PackageVersion Include="Orleans.Providers.MongoDB" Version="7.6.1" />
        <PackageVersion Include="OrleansDashboard" Version="8.2.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="3.0.0" />
        <PackageVersion Include="Volo.Abp.Account.Application" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Dapr.EventBus" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AuditLogging.MongoDB" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.AutoMapper" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.BackgroundJobs.MongoDB" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Dapr" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Emailing" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.EventBus.Abstractions" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.Application" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.Domain" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.OpenIddict.MongoDB" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.PermissionManagement.MongoDB" Version="8.2.0" />
        <PackageVersion Include="Volo.Abp.Swashbuckle" Version="8.2.0" />
    </ItemGroup>
</Project>