<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="AElf.OpenTelemetry" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.Domain.Shared\AISmart.Domain.Shared.csproj" />
    </ItemGroup>
</Project>
