<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.6" />
        <PackageReference Include="AElf.OpenTelemetry" Version="1.0.0" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.Domain.Shared\AISmart.Domain.Shared.csproj" />
    </ItemGroup>
</Project>
