<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
      <PackageReference Include="Volo.Abp.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
      <ProjectReference Include="..\AISmart.Application.Grains\AISmart.Application.Grains.csproj" />
      <ProjectReference Include="..\AISmart.Application\AISmart.Application.csproj" />
    </ItemGroup>

</Project>
