<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart</RootNamespace>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
            
    </PropertyGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>



    <ItemGroup>
        <PackageReference Include="AElf.Types" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Orleans.Core" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Formatting.Compact" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="Volo.Abp.Account.Application" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.Authorization" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" />
        <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <None Remove="appsettings.json" />-->
<!--        <Content Include="appsettings.json">-->
<!--            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--    </ItemGroup>-->
    
    <ItemGroup>
      <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
      <ProjectReference Include="..\AISmart.Domain.Shared\AISmart.Domain.Shared.csproj" />
<!--      <ProjectReference Include="..\AISmart.Domain.Shared\AISmart.Domain.Shared.csproj" />-->
      <ProjectReference Include="..\AISmart.MongoDB\AISmart.MongoDB.csproj" />
    </ItemGroup>

</Project>
