<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
        <ProjectReference Include="..\AISmart.Application.Grains\AISmart.Application.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoGen" Version="0.2.1" />
      <PackageReference Include="AutoGen.Core" Version="0.2.1" />
      <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
    </ItemGroup>

</Project>
