<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AISmart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
    <ProjectReference Include="..\AISmart.Application\AISmart.Application.csproj" />
    <ProjectReference Include="..\AISmart.GAgent.Pumpfun\AISmart.GAgent.Pumpfun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
  </ItemGroup>

</Project>
