<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" />
    </ItemGroup>

</Project>
