<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart.AIProvider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoGen.Core" />
      <PackageReference Include="AutoGen.OpenAI" />
      <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" />
    </ItemGroup>

</Project>
