<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AISmart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
    <ProjectReference Include="..\AISmart.Application.Grains\AISmart.Application.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Sdk.CSharp" Version="1.5.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.2.6" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
  </ItemGroup>

</Project>
