<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.Domain\AISmart.Domain.csproj" />
        <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
        <ProjectReference Include="..\AISmart.Application.Grains\AISmart.Application.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
        <PackageReference Include="Volo.Abp.Account.Application" />
        <PackageReference Include="Volo.Abp.Identity.Application" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
        <PackageReference Include="AElf.OpenTelemetry" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Agents\Service\" />
    </ItemGroup>

</Project>
