<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AISmart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISmart.Domain\AISmart.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" />
  </ItemGroup>

</Project>
