<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="Orleans.Providers.MongoDB" />
        <PackageReference Include="OrleansDashboard" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="AElf.OpenTelemetry" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
        <PackageReference Include="Orleans.Streams.Kafka" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.GAgent.AElf\AISmart.GAgent.AElf.csproj" />
        <ProjectReference Include="..\AISmart.GAgent.Autogen\AISmart.GAgent.Autogen.csproj" />
        <ProjectReference Include="..\AiSmart.GAgent.SocialGAgent\AiSmart.GAgent.SocialAgent.csproj" />
        <ProjectReference Include="..\AiSmart.GAgent.TestAgent\AiSmart.GAgent.TestAgent.csproj" />
        <ProjectReference Include="..\AISmart.EventSourcing.MongoDB\AISmart.EventSourcing.MongoDB.csproj" />
        <ProjectReference Include="..\AISmart.MongoDB\AISmart.MongoDB.csproj" />
        <ProjectReference Include="..\AISmart.Domain.Grains\AISmart.Domain.Grains.csproj" />
        <ProjectReference Include="..\AISmart.Application.Grains\AISmart.Application.Grains.csproj" />
        <ProjectReference Include="..\AISmart.GAgent.AElf\AISmart.GAgent.AElf.csproj" />
        <ProjectReference Include="..\AISmart.GAgent.Telegram\AISmart.GAgent.Telegram.csproj" />
        <ProjectReference Include="..\AISmart.GAgent.Twitter\AISmart.GAgent.Twitter.csproj" />
        <ProjectReference Include="..\AISmart.GAgent.MicroAI\AISmart.GAgent.MicroAI.csproj" />
     

    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
