<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoGen.Core" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" />
        <PackageReference Include="Microsoft.Orleans.Streaming" />
        <PackageReference Include="AElf.OpenTelemetry" />
        <PackageReference Include="Volo.Abp.AutoMapper" />
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Volo.Abp.EventBus.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
        <ProjectReference Include="..\AISmart.Domain.Grains\AISmart.Domain.Grains.csproj" />
        <ProjectReference Include="..\AISmart.Domain\AISmart.Domain.csproj" />
        <ProjectReference Include="..\AISmart.GAgent.Twitter\AISmart.GAgent.Twitter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Event\" />
    </ItemGroup>
</Project>
