<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoGen" Version="0.2.1" />
        <PackageReference Include="AutoGen.Core" Version="0.2.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk"/>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions"/>
        <PackageReference Include="Microsoft.Orleans.EventSourcing"/>
        <PackageReference Include="AElf.OpenTelemetry" />
        <PackageReference Include="Microsoft.Orleans.Streaming"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.Abstractions" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
        <ProjectReference Include="..\AISmart.Domain.Grains\AISmart.Domain.Grains.csproj" />
        <ProjectReference Include="..\AISmart.Domain\AISmart.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Event\" />
    </ItemGroup>
</Project>
