<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>AISmart.Grains.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
        <PackageReference Include="xunit" Version="2.6.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.6.1"/>
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AISmart.Application.Grains\AISmart.Application.Grains.csproj" />
      <ProjectReference Include="..\..\src\AISmart.GAgent.AElf\AISmart.GAgent.AElf.csproj" />
      <ProjectReference Include="..\..\src\AISmart.GAgent.Autogen\AISmart.GAgent.Autogen.csproj" />
      <ProjectReference Include="..\OrleansTestKit\OrleansTestKit.csproj" />
    </ItemGroup>

</Project>
