<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AISmart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISmart.Domain.Grains\AISmart.Domain.Grains.csproj" />
    <ProjectReference Include="..\AISmart.Domain.Shared\AISmart.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.6" />
    <PackageReference Include="Volo.Abp.Dapr" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Dapr.EventBus" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\MarketLeader\" />
    <Folder Include="Agents\X\" />
  </ItemGroup>

</Project>
