<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.Domain.Grains\AISmart.Domain.Grains.csproj" />
        <ProjectReference Include="..\AISmart.Domain.Shared\AISmart.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
        <PackageReference Include="Microsoft.Orleans.Streaming" />
        <PackageReference Include="Volo.Abp.Dapr" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Dapr.EventBus" />
        <PackageReference Include="Volo.Abp.ObjectExtending" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Agents\MarketLeader\" />
        <Folder Include="Agents\X\" />
    </ItemGroup>

</Project>
