<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.SimpleRag\AISmart.SimpleRag.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.ObjectExtending"/>
    </ItemGroup>

</Project>