<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.Rag.Contracts\AISmart.Rag.Contracts.csproj" />
    </ItemGroup>

</Project>